# projection with distance unit 'm' !
# Gauss-Krueger 2
EPSGCode=31466
# distance metric for route requests
# Fastest/Shortest/Pedestrian
ORSDistanceMetric=Pedestrian
# <left> <bottom> <right> <top> <RouteMargin>
MapBBox=2572162.8619324174 5611326.025179256 2585684.456509204 5627251.16926147 1.0
# 1 km/h ~ 0.278 m/s
# <minSpeed[m/s]> <maxSpeed[m/s]>
Speed=0.5 2.0
# <minPause[s]> <maxPause[s]>
Pause=60 14400
# pause time factor
Beta=1
# number of fractal waypoints
Waypoints=2000
# Hurst value
Hurst=0.75
# waypoint ratio (q_W = 1/WaypointRatio)
WaypointRatio=5
# cluster radius [m]
ClusterRange=50
# cluster ratio (q_C = 1/ClusterRatio)
ClusterRatio=5
# LATP distance weight
DistWeight=3
# max iterations until abort
MaxORSRequestIterations=30
