# projection with distance unit 'm' !
# Gauss-Krueger 2
EPSGCode=31466
# distance metric for route requests
# Fastest/Shortest/Pedestrian
ORSDistanceMetric=Fastest
# <left> <bottom> <right> <top> <RouteMargin>
#MapBBox=2572162.8619324174 5611326.025179256 2585684.456509204 5627251.16926147 1.0
MapBBox=0 0 0 0 1.0
# 1 km/h ~ 0.278 m/s
# <minSpeed[m/s]> <maxSpeed[m/s]>
Speed=8.34 22.24
# <maxPause[s]>
MaxPause=300
# distance[m]
MeshNodeDistance=0
# max iterations until abort
MaxORSRequestIterations=30
